PORT=3000
API_URL=http://localhost:3000

PSQL_HOST=localhost
PSQL_USERNAME=postgres
PSQL_PASSWORD=root
PSQL_TYPE=postgres
PSQL_PORT=5432
PSQL_DATABASE=welbex

JWT_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
JWT_REFRESH_TOKEN=SECRET_REFRESH_TOKEN

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mirlanov.sam@gmail.com
MAIL_PASS=jgmroobvavugcsla
MAIL_FROM=noreply@example.com
